*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }
  #grid{
  width: 100vw;
  height: 100vh;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:0.20fr 1fr 0.15fr ;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  }
  header{
  background-color:whitesmoke;
  grid-area:header;
  nav{
    ul{
       display: flex;
      flex-wrap: wrap;
        justify-content:space-around;
        justify-items: center;
        align-items: center;
      li{
        list-style-type: none;
        font-style: normal;
       a{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-decoration: none;
          color:black;
          text-decoration: solid;
          font-size: 1.5rem;
          &:hover{
            font-size: 2rem;
            color:darkgrey;
          }
         }
       }
      }
    }
  } 
      main{
        background-color:white;
        grid-area:main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.10fr 1fr;
        grid-template-areas: 
        "h1"
        "section";
      h1{
  grid-area:h1;
  color: black;
  justify-content: center;
          text-align: center;
          text-decoration: solid;
          &:hover{
            color: darkgrey;
            transition: all 2s;
          }
          }
          section{
            grid-area: section;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center; 
            div{
              img{
                  height: 500px;
                  width: 450px;
                  display: flex;
                  justify-content: space-around;
                  margin: 10px;
                  background-color: lightgray;
                 &:hover{
                 transform:scale(1.5,1.5);
                 }
                }
              }
            }
      }
        footer{
          background-color: whitesmoke;
        grid-area:footer;
        ul{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr;
         grid-template-areas: 
         "li1 li2 li3 li4";
         margin: 20px;
         a{
          color: black;
  text-decoration: none;
  text-decoration-line: none;
          li{
  display: flex;
  justify-content: space-around;
  &:hover{
  color: black;
  text-decoration: underline;
  text-decoration-color: darkgrey;
  transition: 4s;
  height: 3rem;
  }
          }
  #footer1{
  grid-area: li1;
  
        }
        #footer2{
          grid-area: li2;
        
        }
        #footer3{
          grid-area: li3;
        }
        #footer4{
         grid-area: li4; 
        }  
          }
        }
      }
      #insta{
       width: 40px;
       height: 40px;
       &:hover{
        transform:scale(0.8,0.8);
       }
      }